Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=forms\frmMain.frm
Module=modFreeImageDLL; modBas\modFreeImageDLL.bas
Module=modFunction; modBas\mofFunction.bas
ResFile32="res\xpvistares.res"
RelatedDoc=news\WhatsNew_VB.txt
UserControl=ctls\imgshow.ctl
Startup="frmMain"
HelpFile=""
Title="Image Converted Free v1.0.2"
ExeName32="Image Converted Free v1.0.2.exe"
Command32=""
Name="ImageConvertedFree"
HelpContextID="0"
Description="Image Converted Free v1.0.2"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="How to convert all know image!"
VersionCompanyName="http://www.netshadows.it/"
VersionFileDescription="Image Converted Free v1.0.2"
VersionLegalCopyright="Salvo Cortesiano"
VersionLegalTrademarks="http://www.netshadows.it"
VersionProductName="Image Converted Free v1.0.2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
